server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;
    
    location / {
        try_files $uri /index.html;
    }

    # Increase request size limit to 100MB
    client_max_body_size 100M;

    # Allow CORS (if needed)
    location /api/ {
        proxy_pass http://localhost:5000/; # Change to your backend service


        # Allow large file uploads
        client_max_body_size 100M;


        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        #add_header 'Access-Control-Allow-Origin' '*' always;
    }
}
